{
  "ConnectionStrings": {
    "BikeDbConnection": "Server= DESKTOP-POI0C6I\\SQLEXPRESS; Database= BikeCoreDb; Integrated Security= true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
